src/images.json (before)
[
  {
    "id": 0,
    "src": "http://static.tvtropes.org/pmwiki/pub/images/ickis.png",
    "alt": "Ahhhh! A Real Monster!"
  },
  {
    "id": 1,
    "src": "https://upload.wikimedia.org/wikipedia/en/thumb/4/47/Spongebob-squarepants.svg/666px-Spongebob-squarepants.svg.png",
    "alt": "Fry Cook"
  },
  {
    "id": 2,
    "src": "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131",
    "alt": "Restaurant Owner"
  },
  {
    "id": 3,
    "src": "https://vignette2.wikia.nocookie.net/fictionalcharacters/images/a/ac/Squidward.png/revision/latest?cb=20131121012626",
    "alt": "Cashier"
  },
  {
    "id": 4,
    "src": "https://s-media-cache-ak0.pinimg.com/originals/fe/32/49/fe32495d45283cd6860ae122f0aeaad9.png",
    "alt": "Boy Genius"
  },
  {
    "id": 5,
    "src": "https://vignette4.wikia.nocookie.net/vsbattles/images/3/39/Courage-0.png/revision/latest?cb=20160719055423",
    "alt": "A Cowardly Dog"
  },
  {
    "id": 6,
    "src": "https://vignette1.wikia.nocookie.net/doug/images/3/3b/Doug001.gif/revision/latest?cb=20110807170511",
    "alt": "Student"
  },
  {
    "id": 7,
    "src": "https://vignette2.wikia.nocookie.net/deathbattlefanon/images/2/2b/Bugs_Bunny.png/revision/latest?cb=20151206010607",
    "alt": "Looney Toon"
  },
  {
    "id": 8,
    "src": "http://vignette3.wikia.nocookie.net/p__/images/9/9a/Johnny_Bravo.png/revision/latest?cb=20131031233339&path-prefix=protagonist",
    "alt": "Ladies Man"
  },
  {
    "id": 9,
    "src": "https://vignette4.wikia.nocookie.net/uncyclopedia/images/e/e4/Tommy_Pickles.png/revision/latest?cb=20110530102641",
    "alt": "Adventurer"
  },
  {
    "id": 10,
    "src": "http://vignette3.wikia.nocookie.net/rockosmodernlife/images/9/9e/Rockos-modern-life-4e582a8f06a41.png/revision/latest?cb=20130522173416",
    "alt": "Cashier"
  },
  {
    "id": 11,
    "src": "http://vignette2.wikia.nocookie.net/dragon-rap-battles/images/b/b6/Captain_Planet.png/revision/latest?cb=20160911200836",
    "alt": "Superhero"
  }
]

src/images.json (after)
[
  {
    "id": 0,
    "src": "http://static.tvtropes.org/pmwiki/pub/images/ickis.png",
    "alt": "Ahhhh! A Real Monster!"
  },
  {
    "id": 1,
    "src": "https://lumiere-a.akamaihd.net/v1/images/character_mickeymouse_home_mickey_notemplate_3a0db1b2.jpeg?region=0,0,600,600&width=320",  
    "alt": "Fry Cook"
  },
  {
    "id": 2,
    "src": "https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131",
    "alt": "Restaurant Owner"
  },
  {
    "id": 3,
    "src": "https://vignette2.wikia.nocookie.net/fictionalcharacters/images/a/ac/Squidward.png/revision/latest?cb=20131121012626",
    "alt": "Cashier"
  },
  {
    "id": 4,
    "src": "https://s-media-cache-ak0.pinimg.com/originals/fe/32/49/fe32495d45283cd6860ae122f0aeaad9.png",
    "alt": "Boy Genius"
  },
  {
    "id": 5,
    "src": "https://vignette4.wikia.nocookie.net/vsbattles/images/3/39/Courage-0.png/revision/latest?cb=20160719055423",
    "alt": "A Cowardly Dog"
  },
  {
    "id": 6,
    "src": "https://vignette1.wikia.nocookie.net/doug/images/3/3b/Doug001.gif/revision/latest?cb=20110807170511",
    "alt": "Student"
  },
  {
    "id": 7,
    "src": "https://vignette2.wikia.nocookie.net/deathbattlefanon/images/2/2b/Bugs_Bunny.png/revision/latest?cb=20151206010607",
    "alt": "Looney Toon"
  },
  {
    "id": 8,
    "src": "http://vignette3.wikia.nocookie.net/p__/images/9/9a/Johnny_Bravo.png/revision/latest?cb=20131031233339&path-prefix=protagonist",
    "alt": "Ladies Man"
  },
  {
    "id": 9,
    "src": "https://vignette4.wikia.nocookie.net/uncyclopedia/images/e/e4/Tommy_Pickles.png/revision/latest?cb=20110530102641",
    "alt": "Adventurer"
  },
  {
    "id": 10,
    "src": "http://vignette3.wikia.nocookie.net/rockosmodernlife/images/9/9e/Rockos-modern-life-4e582a8f06a41.png/revision/latest?cb=20130522173416",
    "alt": "Cashier"
  },
  {
    "id": 11,
    "src": "https://i.pinimg.com/originals/a7/4f/f6/a74ff661c86d815bd9f10d78dd46ee4d.jpg",
    "alt": "Superhero"
  }
]

src/images.json (diff)
@@ -6,7 +6,7 @@
   },
   {
     "id": 1,
-    "src": "https://upload.wikimedia.org/wikipedia/en/thumb/4/47/Spongebob-squarepants.svg/666px-Spongebob-squarepants.svg.png",
+    "src": "https://lumiere-a.akamaihd.net/v1/images/character_mickeymouse_home_mickey_notemplate_3a0db1b2.jpeg?region=0,0,600,600&width=320",  
     "alt": "Fry Cook"
   },
   {
@@ -56,7 +56,7 @@
   },
   {
     "id": 11,
-    "src": "http://vignette2.wikia.nocookie.net/dragon-rap-battles/images/b/b6/Captain_Planet.png/revision/latest?cb=20160911200836",
+    "src": "https://i.pinimg.com/originals/a7/4f/f6/a74ff661c86d815bd9f10d78dd46ee4d.jpg",
     "alt": "Superhero"
   }
 ]
